<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr.t</title>
    <style>
        /* เพิ่ม CSS ที่นี่ */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #333;
        }
        
        .countdown-timer {
            /* สไตล์ลิงค์ Countdown Timer ที่นี่ */
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .countdown-timer:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>mr.t (1099245789496217610) </h1>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <a href="https://logwork.com/countdown-eres" class="countdown-timer" data-style="columns" data-timezone="Asia/Bangkok" data-date="2024-04-30 12:00">Countdown Timer</a>
</body>
</html>
